<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Inicio-->
    <item
        android:title="Inicio"
        android:id="@+id/home1"
        android:icon="@drawable/baseline_home_24"/>

    <!--ActividadAdapter-->
    <item
        android:title="Movimientos"
        android:id="@+id/movimiento"
        android:icon="@drawable/baseline_directions_transit_24"/>

    <!--Perfil de Usuario-->
    <item
        android:title="Perfil"
        android:id="@+id/perfil1"
        android:icon="@drawable/baseline_person_search_24"/>

    <!--Menu-->
    <item
        android:title="Menú"
        android:id="@+id/menu1"
        android:icon="@drawable/baseline_menu_24"/>

</menu>