<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base1"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Texto de Bienvenido-->
        <TextView
            android:text="Bienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="70sp"
            android:textColor="@color/letra1"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccione una opción"
            android:textAlignment="center"
            android:textColor="@color/letra2"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>

        <!--Botón de Iniciar Sesión-->
        <Button
            android:id="@+id/btnInicio"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Iniciar Sesión"
            android:backgroundTint="@color/alternativo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="270dp"
            android:layout_marginHorizontal="80dp"/>

        <!--Botón de Registro-->
        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Registrarse"
            android:backgroundTint="@color/primario1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="27dp"
            android:layout_marginHorizontal="80dp"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>